<!DOCTYPE html>
<!--Akeeme Black-->
<!--October 9, 2020 -->
<html>
<head>
	<title>Amusement Park</title>
		<style>
			@font-face {font-family: Grotesk; src:url('Grotesk-EB.ttf') format("truetype");}
			@font-face {font-family: CabinR; src:url('Cabin-Regular.ttf') format("truetype");}
			@font-face {font-family: CabinSB; src:url('Cabin-SemiBold.ttf') format("truetype");}
			*{
				margin:0;
				padding: 0;
			}

			.navbar{
				list-style-type: none;
				margin:-8px;
				padding: 0px;
				overflow: hidden;
				background-color: #e50000;
				font-family: Grotesk;
				font-size:20px;
				font-weight: bold;
				padding: 1px 1px;
			}
			
			.list{
				float:left;
			}
			.nav-a{
				display:block;
				padding: 14px 16px;
				text-decoration: none;
				color:#000000;
				text-shadow: 0px 1px 50px#000000;
				transition: color 0.3s ease-in-out;
			}
			.nav-a:hover{
				color:#ffffff;
				text-shadow: 0px 1px 30px #000000;
			}

			body{
				/*background-image: url('bgpic3.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: relative;*/
				width:100%;
				height: 100vh;
				background-color: #fff;	
			}
			.text-1{
				background-color:#f2f2f2;
				margin: 20px;
				padding: 20px 40px;
				width: 800px;
				height: 100%;
				position: absolute;
			}
			.head1{
				font-family: CabinSB;
				font-size: 40px;
			}
			.par1, ul{
				font-family: CabinR;
				font-size: 20px;
			}
			.img1{
				width:52%;
				height:52%;

			}



		</style>
</head>

<body>
	<div class ="background">
	<div class="navigation" id="top">
		<ul class="navbar">
			<li class="list">
			  	<a class="nav-a" href="index.html">HOME
			  	</a>
	  		</li>
 
			<li class="list">
			  	<a class="nav-a" href="waterpark.html">WATER PARK
			  	</a>
			</li>	  

			<li class="list">
				<a class="nav-a" href="rides.html">FUN RIDES
			  	</a>
			</li>

			<li class="list">
				<a class="nav-a" href="vroom.html">VROOM
			  	</a>
			</li>
				  
			<li class="list">
				<a class="nav-a" href="toddlers.html">FOR TODDLERS
			  	</a>
			</li>
		</ul>
	</div>
</div>
<div class="text-1">
	<h1 class="head1">Exciting adventures await you at Arcadium, Georgia's family fun center.</h1><br>

	<p class ="par1">The park is located 5 miles northwest of Derby - close to many of Georgia's scenic wonders. Arcadium supports over 70 rides, including some of the state's most exciting roller coasters and water rides. There's also plenty of fun for the younger kids. The park provides two separate kiddie pools and special rides for the kids.</p><br>

	<ul><p class="listpara1">Arcadium is open seven days a week:
</p>
	<li>April 1 to Memorial Day weekend: 10am to 5pm</li>
	<li>Memorial Day weekend through Labor Day weekend: 9am to 11pm</li>
	<li>Labor Day weekend to October 31: 10am to 5pm</li>
	<li>November 1 to March 31: closed
	Arcadium is easy on your budget. Compare our low daily rates to the big chain parks. Special off-season and large group rates are available.</li>

	</ul>
	<img class="img1"src="bgpic5.jpg" alt="people riding rollercoaster">
</div>


</body>
</html>