<!DOCTYPE html>
<!--Akeeme Black-->
<!--October 9, 2020 -->
<html>
<head>
	<title>Amusement Park</title>
		<style>
			@font-face {font-family: Grotesk; src:url('Grotesk-EB.ttf') format("truetype");}
			@font-face {font-family: CabinR; src:url('Cabin-Regular.ttf') format("truetype");}
			@font-face {font-family: CabinSB; src:url('Cabin-SemiBold.ttf') format("truetype");}
			*{
				margin:0;
				padding: 0;
			}

			.navbar{
				list-style-type: none;
				margin:-8px;
				padding: 0px;
				overflow: hidden;
				background-color: #e50000;
				font-family: Grotesk;
				font-size:20px;
				font-weight: bold;
				padding: 1px 1px;
			}
			
			.list{
				float:left;
			}
			.nav-a{
				display:block;
				padding: 14px 16px;
				text-decoration: none;
				color:#ffffff;
			}

			body{
				width:100%;
				height: 100vh;
				background-color: #fff;	
			}
			.text-1{
				background-color:#f2f2f2;
				margin: 20px;
				padding: 20px 40px;
				width: 800px;
				height: 100%;
				position: absolute;
			}
			.head1{
				font-family: CabinSB;
				font-size: 40px;
			}
			.par1, ul{
				font-family: CabinR;
				font-size: 20px;
			}
			.img1{
				width:70%;
				height:70%;

			}

		</style>
</head>

<body>
	<div class ="background">
	<div class="navigation" id="top">
		<ul class="navbar">
 
			<li class="list">
			  	<a class="nav-a" href="index.html">WATER PARK
			  	</a>
			</li>	  

			<li class="list">
				<a class="nav-a" href="rides.html">FUN RIDES
			  	</a>
			</li>

			<li class="list">
				<a class="nav-a" href="vroom.html">VROOM
			  	</a>
			</li>
				  
			<li class="list">
				<a class="nav-a" href="toddlers.html">FOR TODDLERS
			  	</a>
			</li>
		</ul>
	</div>
</div>
<div class="text-1">
	<h1 class="head1">Arcadium's water rides constitute a park within the park.</h1><br>

	<p class ="par1">You can experience the thrill of the Big Dipper, Arcadium's 10-story-high water slide. Or enjoy the twisting, curving ride of Arcadium's underground water ride, the Black Hole. For a ride gentler on the stomach, take a few laps on the Lazy River in a one-, two-, or four-person inner tube. No day is complete without a visit of one of our two wavepools.</p><br>

	
	<img class="img1"src="bgpic6.jpg" alt="people riding rollercoaster">
</div>


</body>
</html>